<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xMn-nz-SDr">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Control View Controller-->
        <scene sceneID="uKt-c8-4Yd">
            <objects>
                <viewController storyboardIdentifier="ScrollPage" id="B2d-wP-OLT" customClass="PageControlViewController" customModule="Habit21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwA-xi-CeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pxT-ue-oqf">
                                <rect key="frame" x="150.66666666666666" y="671" width="112.99999999999997" height="25"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.80000000000000004" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXB-IZ-cc7">
                                <rect key="frame" x="336.33333333333331" y="664.66666666666663" width="54.666666666666686" height="33.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="       ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextPageButtonTapped:" destination="B2d-wP-OLT" eventType="touchUpInside" id="PMp-Zh-jvn"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-lt-VIC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="B2d-wP-OLT" id="iX0-5L-bxr"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZkS-Az-4ye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5fh-lt-VIC" secondAttribute="bottom" id="893-ah-cK9"/>
                            <constraint firstItem="ZkS-Az-4ye" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PXB-IZ-cc7" secondAttribute="trailing" id="N5m-0w-w1y"/>
                            <constraint firstItem="pxT-ue-oqf" firstAttribute="centerX" secondItem="WwA-xi-CeY" secondAttribute="centerX" id="TeO-TK-4Cl"/>
                            <constraint firstItem="5fh-lt-VIC" firstAttribute="leading" secondItem="ZkS-Az-4ye" secondAttribute="leading" id="mSv-df-1v1"/>
                            <constraint firstItem="ZkS-Az-4ye" firstAttribute="trailing" secondItem="PXB-IZ-cc7" secondAttribute="trailing" constant="23" id="pE7-xG-dOu"/>
                            <constraint firstItem="ZkS-Az-4ye" firstAttribute="bottom" secondItem="PXB-IZ-cc7" secondAttribute="bottom" constant="38" id="pYd-wT-CN8"/>
                            <constraint firstItem="5fh-lt-VIC" firstAttribute="top" secondItem="WwA-xi-CeY" secondAttribute="top" id="qiR-po-O80"/>
                            <constraint firstItem="ZkS-Az-4ye" firstAttribute="trailing" secondItem="5fh-lt-VIC" secondAttribute="trailing" id="sBN-sD-nVa"/>
                            <constraint firstItem="ZkS-Az-4ye" firstAttribute="bottom" secondItem="pxT-ue-oqf" secondAttribute="bottom" constant="40" id="w6J-HD-YZj"/>
                            <constraint firstItem="PXB-IZ-cc7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pxT-ue-oqf" secondAttribute="trailing" constant="8" symbolic="YES" id="zlz-fk-X4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextPageButton" destination="PXB-IZ-cc7" id="mKp-Hh-Qeu"/>
                        <outlet property="pageControl" destination="pxT-ue-oqf" id="ZXU-r3-BRr"/>
                        <outlet property="scrollView" destination="5fh-lt-VIC" id="SPa-xR-58f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdp-jS-aOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="82"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5Ef-bZ-wFh">
            <objects>
                <viewController storyboardIdentifier="Login" id="7Sl-N3-zh5" customClass="LoginViewController" customModule="Habit21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCf-tV-4c0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logoimage" translatesAutoresizingMaskIntoConstraints="NO" id="grn-dq-PTy">
                                <rect key="frame" x="-411" y="150" width="1236" height="147.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="grn-dq-PTy" secondAttribute="width" multiplier="1:1" id="NCj-Hc-Ifc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-Oh-toF">
                                <rect key="frame" x="30" y="410.33333333333331" width="104" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should we call you?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-g1-iiZ">
                                <rect key="frame" x="142" y="387.33333333333331" width="221" height="78.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-jX-pwN">
                                <rect key="frame" x="30" y="486" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SR9-VJ-31t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addNameTextField:" destination="LZl-Tr-leF" eventType="editingDidEnd" id="cKR-Y0-9CI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnh-5M-FjU">
                                <rect key="frame" x="30" y="556" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXU-dC-C7I">
                                <rect key="frame" x="30" y="606" width="354" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7W3-HG-OfZ">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButton:" destination="LZl-Tr-leF" eventType="touchUpInside" id="68x-ud-Pdn"/>
                                    <action selector="continueButtonTapped:" destination="LZl-Tr-leF" eventType="touchUpInside" id="GCo-b3-nsp"/>
                                    <action selector="continueButtonTapped:" destination="7Sl-N3-zh5" eventType="touchUpInside" id="MYG-xn-Bp2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tgS-jT-GjQ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Bnh-5M-FjU" firstAttribute="leading" secondItem="tgS-jT-GjQ" secondAttribute="leading" constant="30" id="0I3-1S-RSn"/>
                            <constraint firstAttribute="bottom" secondItem="5A8-g1-iiZ" secondAttribute="bottom" constant="270" id="0Sf-hW-HE2"/>
                            <constraint firstItem="5A8-g1-iiZ" firstAttribute="top" secondItem="grn-dq-PTy" secondAttribute="bottom" constant="90" id="0ep-lV-XFb"/>
                            <constraint firstItem="grn-dq-PTy" firstAttribute="top" secondItem="tgS-jT-GjQ" secondAttribute="top" constant="150" id="8d8-uj-3iB"/>
                            <constraint firstItem="HXU-dC-C7I" firstAttribute="top" secondItem="MLU-jX-pwN" secondAttribute="bottom" constant="60" id="BeB-ay-lA6"/>
                            <constraint firstItem="tgS-jT-GjQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bnh-5M-FjU" secondAttribute="trailing" symbolic="YES" id="FCK-dh-q5A"/>
                            <constraint firstItem="MLU-jX-pwN" firstAttribute="leading" secondItem="tgS-jT-GjQ" secondAttribute="leading" constant="30" id="Geb-GJ-S4E"/>
                            <constraint firstItem="HXU-dC-C7I" firstAttribute="leading" secondItem="tgS-jT-GjQ" secondAttribute="leading" constant="30" id="Jtq-h4-lMQ"/>
                            <constraint firstItem="grn-dq-PTy" firstAttribute="centerX" secondItem="ZCf-tV-4c0" secondAttribute="centerX" id="LOP-OI-XUx"/>
                            <constraint firstItem="tgS-jT-GjQ" firstAttribute="trailing" secondItem="MLU-jX-pwN" secondAttribute="trailing" constant="30" id="fI8-Np-uYI"/>
                            <constraint firstItem="grn-dq-PTy" firstAttribute="height" secondItem="ZCf-tV-4c0" secondAttribute="height" multiplier="1:5" id="fan-GN-eZj"/>
                            <constraint firstItem="tgS-jT-GjQ" firstAttribute="trailing" secondItem="HXU-dC-C7I" secondAttribute="trailing" constant="30" id="jhs-Zf-CAe"/>
                            <constraint firstItem="MLU-jX-pwN" firstAttribute="top" secondItem="5A8-g1-iiZ" secondAttribute="bottom" constant="20" id="l5j-xQ-NLY"/>
                            <constraint firstItem="tgS-jT-GjQ" firstAttribute="trailing" secondItem="5A8-g1-iiZ" secondAttribute="trailing" constant="51" id="mKh-ki-5Oi"/>
                            <constraint firstItem="5A8-g1-iiZ" firstAttribute="leading" secondItem="eV1-Oh-toF" secondAttribute="trailing" constant="8" symbolic="YES" id="nsf-1y-25a"/>
                            <constraint firstItem="Bnh-5M-FjU" firstAttribute="top" secondItem="MLU-jX-pwN" secondAttribute="bottom" constant="10" id="r4G-Ej-dIo"/>
                            <constraint firstItem="eV1-Oh-toF" firstAttribute="leading" secondItem="tgS-jT-GjQ" secondAttribute="leading" constant="30" id="sWj-6e-gig"/>
                            <constraint firstItem="5A8-g1-iiZ" firstAttribute="centerY" secondItem="eV1-Oh-toF" secondAttribute="centerY" constant="1.8333333333333144" id="veH-ON-EBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4aN-1D-3F8"/>
                    <connections>
                        <outlet property="addNameTextField" destination="MLU-jX-pwN" id="f6C-c5-int"/>
                        <outlet property="continueButton" destination="HXU-dC-C7I" id="ayz-JR-Q5J"/>
                        <outlet property="errorLabel" destination="Bnh-5M-FjU" id="lMP-BC-U3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu3-ue-1nW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LZl-Tr-leF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1532" y="82"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rEf-U2-a4K">
            <objects>
                <viewController storyboardIdentifier="Home" id="xMn-nz-SDr" customClass="HomeViewController" customModule="Habit21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPa-WC-obT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoR-pj-XjG">
                                <rect key="frame" x="146" y="40" width="122" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-KN-e5O">
                                <rect key="frame" x="20" y="46" width="18" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-A4-EDV">
                                <rect key="frame" x="332" y="26.333333333333329" width="72" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="MenuIcon">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickMenu:" destination="xMn-nz-SDr" eventType="touchUpInside" id="9aA-Pa-qRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-YE-c8G">
                                <rect key="frame" x="339.66666666666669" y="40" width="64.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="xMn-nz-SDr" eventType="touchUpInside" id="8eC-qE-lLj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8On-Fa-FzW">
                                <rect key="frame" x="0.0" y="74.333333333333314" width="414" height="661.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No habit is added yet!  Click the menu button to add a habit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1e-Kx-b9D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="661.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T1e-Kx-b9D" firstAttribute="leading" secondItem="8On-Fa-FzW" secondAttribute="leading" id="E9f-7F-cpi"/>
                                    <constraint firstItem="T1e-Kx-b9D" firstAttribute="top" secondItem="8On-Fa-FzW" secondAttribute="top" id="Mba-U3-v8Y"/>
                                    <constraint firstItem="T1e-Kx-b9D" firstAttribute="centerX" secondItem="8On-Fa-FzW" secondAttribute="centerX" id="mSX-4J-lX1"/>
                                    <constraint firstAttribute="bottom" secondItem="T1e-Kx-b9D" secondAttribute="bottom" id="osf-ED-WUD"/>
                                    <constraint firstItem="T1e-Kx-b9D" firstAttribute="centerY" secondItem="8On-Fa-FzW" secondAttribute="centerY" id="xf8-ls-zXa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-Y6-rBy">
                                <rect key="frame" x="0.0" y="133" width="414" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" rowHeight="75" id="hQc-oC-nbY" customClass="HabitTableViewCell" customModule="Habit21" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQc-oC-nbY" id="Hyi-Rs-zYs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-yH-aEg">
                                                    <rect key="frame" x="35" y="11" width="344" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZO-kv-Kz7">
                                                            <rect key="frame" x="287.66666666666669" y="10" width="41.333333333333314" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z68-gW-lL8">
                                                            <rect key="frame" x="15.000000000000004" y="10" width="48.333333333333343" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="LZO-kv-Kz7" firstAttribute="top" secondItem="hAY-yH-aEg" secondAttribute="top" constant="10" id="03U-SW-DxQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="z68-gW-lL8" secondAttribute="bottom" constant="10" id="64O-Dh-sgI"/>
                                                        <constraint firstAttribute="height" constant="50" id="aen-nf-SC8"/>
                                                        <constraint firstAttribute="bottom" secondItem="LZO-kv-Kz7" secondAttribute="bottom" constant="10" id="bT4-ZM-cWa"/>
                                                        <constraint firstItem="z68-gW-lL8" firstAttribute="leading" secondItem="hAY-yH-aEg" secondAttribute="leading" constant="15" id="h4c-oR-Ss3"/>
                                                        <constraint firstItem="LZO-kv-Kz7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z68-gW-lL8" secondAttribute="trailing" constant="8" symbolic="YES" id="r3S-LZ-Kc5"/>
                                                        <constraint firstAttribute="trailing" secondItem="LZO-kv-Kz7" secondAttribute="trailing" constant="15" id="rda-B7-Uc8"/>
                                                        <constraint firstItem="z68-gW-lL8" firstAttribute="top" secondItem="hAY-yH-aEg" secondAttribute="top" constant="10" id="xvV-b2-gG9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="12.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="IwL-pu-8rN" appends="YES" id="hH2-Ee-2NY"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hAY-yH-aEg" secondAttribute="trailing" constant="15" id="P0h-sf-l8C"/>
                                                <constraint firstItem="hAY-yH-aEg" firstAttribute="top" secondItem="Hyi-Rs-zYs" secondAttribute="topMargin" id="SAb-Rq-VjX"/>
                                                <constraint firstItem="hAY-yH-aEg" firstAttribute="leading" secondItem="Hyi-Rs-zYs" secondAttribute="leadingMargin" constant="15" id="Thn-tZ-nOw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hAY-yH-aEg" secondAttribute="bottom" id="quz-Io-eul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="habitLabel" destination="z68-gW-lL8" id="ezq-pv-8lO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xMn-nz-SDr" id="nXi-Uu-grv"/>
                                    <outlet property="delegate" destination="xMn-nz-SDr" id="GRB-Oj-WGM"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBF-Ip-8ic">
                                <rect key="frame" x="42" y="45" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBK-vG-E1t"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="BwK-A4-EDV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AoR-pj-XjG" secondAttribute="trailing" constant="8" symbolic="YES" id="0b3-Ly-e84"/>
                            <constraint firstItem="YbX-KN-e5O" firstAttribute="top" secondItem="RBK-vG-E1t" secondAttribute="top" constant="46" id="13F-YZ-Zqg"/>
                            <constraint firstItem="8On-Fa-FzW" firstAttribute="top" secondItem="AoR-pj-XjG" secondAttribute="bottom" id="3VJ-Ag-yg8"/>
                            <constraint firstItem="VBF-Ip-8ic" firstAttribute="leading" secondItem="YbX-KN-e5O" secondAttribute="trailing" constant="4" id="JdV-ZG-Qiz"/>
                            <constraint firstItem="GGD-YE-c8G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AoR-pj-XjG" secondAttribute="trailing" constant="8" symbolic="YES" id="QAz-4c-khE"/>
                            <constraint firstItem="GGD-YE-c8G" firstAttribute="top" secondItem="RBK-vG-E1t" secondAttribute="top" constant="40" id="VDt-Xs-FZD"/>
                            <constraint firstItem="RBK-vG-E1t" firstAttribute="trailing" secondItem="8On-Fa-FzW" secondAttribute="trailing" id="WqV-QZ-BtG"/>
                            <constraint firstItem="8On-Fa-FzW" firstAttribute="leading" secondItem="RBK-vG-E1t" secondAttribute="leading" id="ZJ6-bC-nye"/>
                            <constraint firstItem="AoR-pj-XjG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VBF-Ip-8ic" secondAttribute="trailing" constant="8" symbolic="YES" id="eRS-bF-Di8"/>
                            <constraint firstItem="AoR-pj-XjG" firstAttribute="centerX" secondItem="pPa-WC-obT" secondAttribute="centerX" id="eSO-jx-319"/>
                            <constraint firstItem="GGD-YE-c8G" firstAttribute="centerY" secondItem="AoR-pj-XjG" secondAttribute="centerY" id="mjV-6y-Iid"/>
                            <constraint firstItem="RBK-vG-E1t" firstAttribute="bottom" secondItem="8On-Fa-FzW" secondAttribute="bottom" id="orK-nL-pfA"/>
                            <constraint firstItem="AoR-pj-XjG" firstAttribute="top" secondItem="RBK-vG-E1t" secondAttribute="top" constant="40" id="rlL-U7-tPa"/>
                            <constraint firstItem="GGD-YE-c8G" firstAttribute="trailing" secondItem="RBK-vG-E1t" secondAttribute="trailing" constant="-10" id="rlQ-T7-gfh"/>
                            <constraint firstItem="AoR-pj-XjG" firstAttribute="centerY" secondItem="BwK-A4-EDV" secondAttribute="centerY" id="sdM-wb-3FO"/>
                            <constraint firstItem="YbX-KN-e5O" firstAttribute="leading" secondItem="RBK-vG-E1t" secondAttribute="leading" constant="20" id="t0E-2V-tBb"/>
                            <constraint firstItem="RBK-vG-E1t" firstAttribute="trailing" secondItem="BwK-A4-EDV" secondAttribute="trailing" constant="10" id="vL8-ml-xh3"/>
                            <constraint firstItem="VBF-Ip-8ic" firstAttribute="top" secondItem="RBK-vG-E1t" secondAttribute="top" constant="45" id="z5G-7Q-BBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="74M-kc-DXF"/>
                    <connections>
                        <outlet property="doneButton" destination="GGD-YE-c8G" id="2XN-oe-zXY"/>
                        <outlet property="dropDownButton" destination="BwK-A4-EDV" id="j0c-S7-spu"/>
                        <outlet property="habitTableView" destination="tBh-Y6-rBy" id="fpD-um-2C4"/>
                        <outlet property="nameLabel" destination="VBF-Ip-8ic" id="Fqi-NN-d5d"/>
                        <outlet property="noFilterView" destination="8On-Fa-FzW" id="93s-pB-oqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjc-UN-5te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IwL-pu-8rN"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="81.521739130434796"/>
        </scene>
        <!--Add Habit View Controller-->
        <scene sceneID="uEA-qm-1rt">
            <objects>
                <viewController storyboardIdentifier="AddHabit" id="bMw-5p-Cn1" customClass="AddHabitViewController" customModule="Habit21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gax-qY-lfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="kuf-jm-1CU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghk-wJ-hJN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="739.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-Ui-upj">
                                                <rect key="frame" x="191" y="40" width="32" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q32-en-Pmg">
                                                <rect key="frame" x="10" y="33.666666666666657" width="76.666666666666671" height="33.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="bMw-5p-Cn1" eventType="touchUpInside" id="QMh-sb-07d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ms-dd-bnB">
                                                <rect key="frame" x="342.33333333333331" y="33" width="61.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="bMw-5p-Cn1" eventType="touchUpInside" id="6Ty-gE-7Wu"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wz-oe-hva" userLabel="FirstPart">
                                                <rect key="frame" x="0.0" y="111.33333333333331" width="414" height="83"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-e4-XwI" userLabel="TopBorder">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="IBn-3J-PMw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-DW-Sp4" userLabel="AddHabit">
                                                        <rect key="frame" x="0.0" y="1" width="414" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a new habit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-5V-leY">
                                                                <rect key="frame" x="15" y="0.0" width="399" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="HQG-9z-4QS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="IkQ-5V-leY" secondAttribute="trailing" id="9tZ-dd-Voh"/>
                                                            <constraint firstAttribute="height" constant="40" id="K6O-lX-GdP"/>
                                                            <constraint firstItem="IkQ-5V-leY" firstAttribute="leading" secondItem="Gxh-DW-Sp4" secondAttribute="leading" constant="15" id="aEu-HY-EMd"/>
                                                            <constraint firstItem="IkQ-5V-leY" firstAttribute="top" secondItem="Gxh-DW-Sp4" secondAttribute="top" id="df4-6I-GKo"/>
                                                            <constraint firstAttribute="bottom" secondItem="IkQ-5V-leY" secondAttribute="bottom" id="mcE-SC-8nk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbK-hR-Klh" userLabel="FirstSeprator">
                                                        <rect key="frame" x="15" y="41.000000000000014" width="399" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="c1D-BN-cDs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt5-ZU-7DN" userLabel="21Days">
                                                        <rect key="frame" x="0.0" y="42.000000000000014" width="414" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Days Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4G-cX-gJj">
                                                                <rect key="frame" x="15.000000000000007" y="9.6666666666666572" width="109.66666666666669" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-Or-iaD">
                                                                <rect key="frame" x="350" y="4.6666666666666572" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sXS-Or-iaD" secondAttribute="bottom" constant="4.5" id="EHP-Id-bgM"/>
                                                            <constraint firstAttribute="height" constant="40" id="KlI-mL-lra"/>
                                                            <constraint firstItem="sXS-Or-iaD" firstAttribute="top" secondItem="Dt5-ZU-7DN" secondAttribute="top" constant="4.5" id="SMK-Jq-Mlj"/>
                                                            <constraint firstAttribute="trailing" secondItem="sXS-Or-iaD" secondAttribute="trailing" constant="15" id="ZV2-As-ItV"/>
                                                            <constraint firstItem="sXS-Or-iaD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T4G-cX-gJj" secondAttribute="trailing" constant="8" symbolic="YES" id="m9r-nK-dfc"/>
                                                            <constraint firstItem="T4G-cX-gJj" firstAttribute="top" secondItem="Dt5-ZU-7DN" secondAttribute="top" constant="9.5" id="mM4-M4-nMq"/>
                                                            <constraint firstAttribute="bottom" secondItem="T4G-cX-gJj" secondAttribute="bottom" constant="9.5" id="ndy-E4-e9b"/>
                                                            <constraint firstItem="T4G-cX-gJj" firstAttribute="leading" secondItem="Dt5-ZU-7DN" secondAttribute="leading" constant="15" id="rTZ-Gm-u88"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-bN-i5r" userLabel="BottomBorder">
                                                        <rect key="frame" x="0.0" y="82.000000000000014" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="HK9-CE-C7j"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-WG-tsY">
                                                        <rect key="frame" x="0.0" y="83.000000000000014" width="414" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="3rG-Ux-fdM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Dt5-ZU-7DN" firstAttribute="top" secondItem="dbK-hR-Klh" secondAttribute="bottom" id="07e-E7-4p0"/>
                                                    <constraint firstItem="QRW-WG-tsY" firstAttribute="leading" secondItem="0Wz-oe-hva" secondAttribute="leading" id="KQM-wc-qZ8"/>
                                                    <constraint firstItem="dbK-hR-Klh" firstAttribute="top" secondItem="Gxh-DW-Sp4" secondAttribute="bottom" id="LeJ-Go-BcY"/>
                                                    <constraint firstItem="Gxh-DW-Sp4" firstAttribute="leading" secondItem="0Wz-oe-hva" secondAttribute="leading" id="LwI-I8-w1V"/>
                                                    <constraint firstItem="QRW-WG-tsY" firstAttribute="top" secondItem="LgE-bN-i5r" secondAttribute="bottom" id="NyG-CQ-CL0"/>
                                                    <constraint firstAttribute="trailing" secondItem="dbK-hR-Klh" secondAttribute="trailing" id="Qun-wU-BwC"/>
                                                    <constraint firstItem="LgE-bN-i5r" firstAttribute="leading" secondItem="0Wz-oe-hva" secondAttribute="leading" id="UE2-zM-sD7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dt5-ZU-7DN" secondAttribute="trailing" id="Zg6-Et-FjZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="LgE-bN-i5r" secondAttribute="trailing" id="d4O-OJ-6NQ"/>
                                                    <constraint firstItem="Dt5-ZU-7DN" firstAttribute="leading" secondItem="0Wz-oe-hva" secondAttribute="leading" id="dyU-g8-rHH"/>
                                                    <constraint firstItem="LgE-bN-i5r" firstAttribute="top" secondItem="Dt5-ZU-7DN" secondAttribute="bottom" id="kFM-95-DuE"/>
                                                    <constraint firstAttribute="trailing" secondItem="QRW-WG-tsY" secondAttribute="trailing" id="kiT-2w-cYK"/>
                                                    <constraint firstItem="Gxh-DW-Sp4" firstAttribute="top" secondItem="sbj-e4-XwI" secondAttribute="bottom" id="p3R-G0-IiR"/>
                                                    <constraint firstAttribute="bottom" secondItem="LgE-bN-i5r" secondAttribute="bottom" id="qMA-qX-ffJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gxh-DW-Sp4" secondAttribute="trailing" id="riL-HY-oxB"/>
                                                    <constraint firstItem="sbj-e4-XwI" firstAttribute="top" secondItem="0Wz-oe-hva" secondAttribute="top" id="uIk-mr-woP"/>
                                                    <constraint firstItem="dbK-hR-Klh" firstAttribute="leading" secondItem="0Wz-oe-hva" secondAttribute="leading" constant="15" id="uum-Jh-ISU"/>
                                                    <constraint firstItem="sbj-e4-XwI" firstAttribute="leading" secondItem="0Wz-oe-hva" secondAttribute="leading" id="vLi-fI-OZD"/>
                                                    <constraint firstAttribute="trailing" secondItem="sbj-e4-XwI" secondAttribute="trailing" id="vqF-QN-hi1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOd-3K-Zvh" userLabel="SecondPart">
                                                <rect key="frame" x="0.0" y="219.33333333333337" width="414" height="124"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nth-3h-cBc" userLabel="TopBorder">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="eH3-gq-OWR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmn-vE-GjY" userLabel="Reminder">
                                                        <rect key="frame" x="0.0" y="1" width="414" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bk-HR-cdk">
                                                                <rect key="frame" x="15" y="9.6666666666666572" width="72.666666666666671" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-D7-0jF">
                                                                <rect key="frame" x="350" y="4.6666666666666572" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="reminderSwitchTapped:" destination="bMw-5p-Cn1" eventType="touchUpInside" id="hKr-T8-IUd"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0bk-HR-cdk" firstAttribute="leading" secondItem="Nmn-vE-GjY" secondAttribute="leading" constant="15" id="8G1-Bd-2um"/>
                                                            <constraint firstItem="0bk-HR-cdk" firstAttribute="top" secondItem="Nmn-vE-GjY" secondAttribute="top" constant="9.5" id="GLl-ca-OeW"/>
                                                            <constraint firstItem="BwO-D7-0jF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0bk-HR-cdk" secondAttribute="trailing" constant="8" symbolic="YES" id="Kbc-2A-sMg"/>
                                                            <constraint firstAttribute="bottom" secondItem="BwO-D7-0jF" secondAttribute="bottom" constant="4.5" id="YbO-rF-xUm"/>
                                                            <constraint firstAttribute="trailing" secondItem="BwO-D7-0jF" secondAttribute="trailing" constant="15" id="ZdB-lN-pSA"/>
                                                            <constraint firstAttribute="height" constant="40" id="fS7-h6-aWS"/>
                                                            <constraint firstItem="BwO-D7-0jF" firstAttribute="top" secondItem="Nmn-vE-GjY" secondAttribute="top" constant="4.5" id="jjw-Tc-KuT"/>
                                                            <constraint firstAttribute="bottom" secondItem="0bk-HR-cdk" secondAttribute="bottom" constant="9.5" id="wcz-LE-Liw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-H3-mlH" userLabel="FirstSeprator">
                                                        <rect key="frame" x="15" y="40.999999999999972" width="399" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UIU-A9-8fK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-T7-xpS" userLabel="AddReminder">
                                                        <rect key="frame" x="0.0" y="41.999999999999972" width="414" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jf-SO-6MK">
                                                                <rect key="frame" x="15.000000000000002" y="9.6666666666666856" width="30.666666666666671" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9jf-SO-6MK" secondAttribute="trailing" constant="20" symbolic="YES" id="8jS-BF-wka"/>
                                                            <constraint firstItem="9jf-SO-6MK" firstAttribute="top" secondItem="OAF-T7-xpS" secondAttribute="top" constant="9.5" id="O8I-ax-8kh"/>
                                                            <constraint firstAttribute="height" constant="40" id="Qy4-C5-857" userLabel="Add Height"/>
                                                            <constraint firstAttribute="bottom" secondItem="9jf-SO-6MK" secondAttribute="bottom" constant="9.5" id="bHq-9f-BNt"/>
                                                            <constraint firstItem="9jf-SO-6MK" firstAttribute="leading" secondItem="OAF-T7-xpS" secondAttribute="leading" constant="15" id="o1T-qy-me5"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="rq3-UA-Lfy" appends="YES" id="seX-qN-euO"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-uS-e7e" userLabel="SecondSeprator">
                                                        <rect key="frame" x="15" y="81.999999999999972" width="399" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Buj-CR-D0z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="228-VA-Hvt" userLabel="Date">
                                                        <rect key="frame" x="0.0" y="82.999999999999972" width="414" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pick a Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-5V-DLk" userLabel="date">
                                                                <rect key="frame" x="15" y="0.0" width="384" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="BHO-xU-9eg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cTc-5V-DLk" firstAttribute="top" secondItem="228-VA-Hvt" secondAttribute="top" id="EmZ-06-qPe"/>
                                                            <constraint firstAttribute="trailing" secondItem="cTc-5V-DLk" secondAttribute="trailing" constant="15" id="NFO-iR-J4S"/>
                                                            <constraint firstAttribute="height" constant="40" id="UaJ-AM-Tz3"/>
                                                            <constraint firstItem="cTc-5V-DLk" firstAttribute="leading" secondItem="228-VA-Hvt" secondAttribute="leading" constant="15" id="YEg-tb-XVU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg4-Dx-pkt" userLabel="BottomBorder">
                                                        <rect key="frame" x="0.0" y="122.99999999999997" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Vig-QL-4BQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Bg4-Dx-pkt" firstAttribute="leading" secondItem="hOd-3K-Zvh" secondAttribute="leading" id="3oh-x8-vWl"/>
                                                    <constraint firstItem="8Ud-H3-mlH" firstAttribute="leading" secondItem="hOd-3K-Zvh" secondAttribute="leading" constant="15" id="4l8-xU-wTQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="228-VA-Hvt" secondAttribute="trailing" id="4pH-Xs-Bo3"/>
                                                    <constraint firstItem="nth-3h-cBc" firstAttribute="leading" secondItem="hOd-3K-Zvh" secondAttribute="leading" id="4r3-Nu-l5e"/>
                                                    <constraint firstAttribute="trailing" secondItem="OAF-T7-xpS" secondAttribute="trailing" id="7YE-hc-6In"/>
                                                    <constraint firstItem="Bg4-Dx-pkt" firstAttribute="top" secondItem="228-VA-Hvt" secondAttribute="bottom" id="8bh-vq-55a"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ehw-uS-e7e" secondAttribute="trailing" id="CJx-8F-IKp"/>
                                                    <constraint firstItem="Ehw-uS-e7e" firstAttribute="leading" secondItem="hOd-3K-Zvh" secondAttribute="leading" constant="15" id="EOM-g1-gUO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bg4-Dx-pkt" secondAttribute="bottom" id="ET1-md-evA"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Ud-H3-mlH" secondAttribute="trailing" id="GNh-Mt-Ux0"/>
                                                    <constraint firstItem="228-VA-Hvt" firstAttribute="top" secondItem="Ehw-uS-e7e" secondAttribute="bottom" id="IN8-dO-dCf"/>
                                                    <constraint firstAttribute="trailing" secondItem="nth-3h-cBc" secondAttribute="trailing" id="Meq-o5-IJ8"/>
                                                    <constraint firstItem="Nmn-vE-GjY" firstAttribute="leading" secondItem="hOd-3K-Zvh" secondAttribute="leading" id="Q59-B0-Vva"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nmn-vE-GjY" secondAttribute="trailing" id="Q7M-pC-ulD"/>
                                                    <constraint firstItem="nth-3h-cBc" firstAttribute="top" secondItem="hOd-3K-Zvh" secondAttribute="top" id="W5q-br-FJh"/>
                                                    <constraint firstItem="228-VA-Hvt" firstAttribute="leading" secondItem="hOd-3K-Zvh" secondAttribute="leading" id="WWm-vX-Qfd"/>
                                                    <constraint firstItem="Nmn-vE-GjY" firstAttribute="top" secondItem="nth-3h-cBc" secondAttribute="bottom" id="a8U-be-tCr"/>
                                                    <constraint firstItem="OAF-T7-xpS" firstAttribute="top" secondItem="8Ud-H3-mlH" secondAttribute="bottom" id="cqL-Pr-nJk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bg4-Dx-pkt" secondAttribute="trailing" id="eJM-I7-qWo"/>
                                                    <constraint firstItem="Ehw-uS-e7e" firstAttribute="top" secondItem="OAF-T7-xpS" secondAttribute="bottom" id="hTx-ZQ-aG9"/>
                                                    <constraint firstItem="OAF-T7-xpS" firstAttribute="leading" secondItem="hOd-3K-Zvh" secondAttribute="leading" id="k9E-74-MOG"/>
                                                    <constraint firstItem="8Ud-H3-mlH" firstAttribute="top" secondItem="Nmn-vE-GjY" secondAttribute="bottom" id="o6c-vB-vRV"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sGF-jq-tfY">
                                                <rect key="frame" x="0.0" y="363.33333333333326" width="414" height="370"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="1qD-eF-ghw"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="84" id="6Wj-RI-WIw" customClass="ReminderTableViewCell" customModule="Habit21" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="84"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Wj-RI-WIw" id="ozC-0E-SKI">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-pR-FqQ">
                                                                    <rect key="frame" x="35" y="11" width="344" height="62"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyY-uN-3se">
                                                                            <rect key="frame" x="14.999999999999996" y="5" width="45.666666666666657" height="52"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-ad-GpM">
                                                                            <rect key="frame" x="280" y="15.666666666666668" width="51" height="31.000000000000004"/>
                                                                        </switch>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="QyY-uN-3se" secondAttribute="bottom" constant="5" id="36b-cv-Ggs"/>
                                                                        <constraint firstAttribute="height" constant="50" id="9Ag-r3-53V"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QyY-uN-3se" secondAttribute="trailing" constant="20" symbolic="YES" id="I9r-FS-ejt"/>
                                                                        <constraint firstItem="QyY-uN-3se" firstAttribute="leading" secondItem="zvs-pR-FqQ" secondAttribute="leading" constant="15" id="SZJ-Ku-3oa"/>
                                                                        <constraint firstItem="QyY-uN-3se" firstAttribute="top" secondItem="zvs-pR-FqQ" secondAttribute="top" constant="5" id="VYy-lH-xrU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kvK-ad-GpM" secondAttribute="trailing" constant="15" id="edf-Me-bOz"/>
                                                                        <constraint firstItem="kvK-ad-GpM" firstAttribute="centerY" secondItem="zvs-pR-FqQ" secondAttribute="centerY" id="vUG-ub-aIU"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zvs-pR-FqQ" firstAttribute="leading" secondItem="ozC-0E-SKI" secondAttribute="leadingMargin" constant="15" id="U1q-qM-Um1"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="zvs-pR-FqQ" secondAttribute="bottom" id="adc-Le-KeT"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="zvs-pR-FqQ" secondAttribute="trailing" constant="15" id="iEP-5G-ERO"/>
                                                                <constraint firstItem="zvs-pR-FqQ" firstAttribute="top" secondItem="ozC-0E-SKI" secondAttribute="topMargin" id="t8z-DN-uhs"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="reminderLabel" destination="QyY-uN-3se" id="1kh-Cx-i3M"/>
                                                            <outlet property="reminderSwitch" destination="kvK-ad-GpM" id="xE5-zO-6In"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="bMw-5p-Cn1" id="9Wd-No-vYP"/>
                                                    <outlet property="delegate" destination="bMw-5p-Cn1" id="faZ-Df-05U"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="739.66666666666663" id="1v1-7v-kfd"/>
                                            <constraint firstItem="q32-en-Pmg" firstAttribute="leading" secondItem="ghk-wJ-hJN" secondAttribute="leading" constant="10" id="5Jw-0E-6bT"/>
                                            <constraint firstAttribute="trailing" secondItem="hOd-3K-Zvh" secondAttribute="trailing" id="5jc-ax-tDo"/>
                                            <constraint firstItem="qXg-Ui-upj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q32-en-Pmg" secondAttribute="trailing" constant="8" symbolic="YES" id="66c-OV-it5"/>
                                            <constraint firstItem="4ms-dd-bnB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qXg-Ui-upj" secondAttribute="trailing" constant="8" symbolic="YES" id="9lp-cE-bUS"/>
                                            <constraint firstItem="qXg-Ui-upj" firstAttribute="centerX" secondItem="ghk-wJ-hJN" secondAttribute="centerX" id="F0W-OZ-jnz"/>
                                            <constraint firstItem="qXg-Ui-upj" firstAttribute="top" secondItem="ghk-wJ-hJN" secondAttribute="top" constant="40" id="G8A-YO-MOZ"/>
                                            <constraint firstItem="qXg-Ui-upj" firstAttribute="centerY" secondItem="4ms-dd-bnB" secondAttribute="centerY" id="NlO-me-ukR"/>
                                            <constraint firstItem="sGF-jq-tfY" firstAttribute="top" secondItem="hOd-3K-Zvh" secondAttribute="bottom" constant="20" id="OMn-87-97N"/>
                                            <constraint firstAttribute="trailing" secondItem="sGF-jq-tfY" secondAttribute="trailing" id="QRV-je-IG2"/>
                                            <constraint firstItem="0Wz-oe-hva" firstAttribute="leading" secondItem="ghk-wJ-hJN" secondAttribute="leading" id="XBv-it-cyl"/>
                                            <constraint firstAttribute="bottom" secondItem="sGF-jq-tfY" secondAttribute="bottom" constant="6.3300000000000001" id="Xjb-43-fXO"/>
                                            <constraint firstItem="sGF-jq-tfY" firstAttribute="leading" secondItem="ghk-wJ-hJN" secondAttribute="leading" id="Y3q-Y2-Crq"/>
                                            <constraint firstAttribute="trailing" secondItem="0Wz-oe-hva" secondAttribute="trailing" id="aNN-es-BYc"/>
                                            <constraint firstItem="q32-en-Pmg" firstAttribute="centerY" secondItem="qXg-Ui-upj" secondAttribute="centerY" id="fNp-kN-x5x"/>
                                            <constraint firstItem="0Wz-oe-hva" firstAttribute="top" secondItem="qXg-Ui-upj" secondAttribute="bottom" constant="50.999999999999986" id="o34-to-NOz"/>
                                            <constraint firstAttribute="trailing" secondItem="4ms-dd-bnB" secondAttribute="trailing" constant="10" id="p9i-3F-6VA"/>
                                            <constraint firstItem="hOd-3K-Zvh" firstAttribute="top" secondItem="0Wz-oe-hva" secondAttribute="bottom" constant="25" id="pC3-fn-eiK"/>
                                            <constraint firstItem="hOd-3K-Zvh" firstAttribute="leading" secondItem="ghk-wJ-hJN" secondAttribute="leading" id="yxL-MK-ch4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ghk-wJ-hJN" firstAttribute="top" secondItem="kuf-jm-1CU" secondAttribute="top" id="3u3-zB-H4X"/>
                                    <constraint firstItem="ghk-wJ-hJN" firstAttribute="leading" secondItem="kuf-jm-1CU" secondAttribute="leading" id="cxH-Ue-Qbe"/>
                                    <constraint firstAttribute="trailing" secondItem="ghk-wJ-hJN" secondAttribute="trailing" id="kTV-0g-yRY"/>
                                    <constraint firstAttribute="bottom" secondItem="ghk-wJ-hJN" secondAttribute="bottom" id="v9k-u4-A6W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1L2-ZA-hfS"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ghk-wJ-hJN" firstAttribute="width" secondItem="gax-qY-lfV" secondAttribute="width" id="KnV-HC-4qM"/>
                            <constraint firstAttribute="bottom" secondItem="kuf-jm-1CU" secondAttribute="bottom" id="bcp-rV-xEX"/>
                            <constraint firstItem="kuf-jm-1CU" firstAttribute="top" secondItem="gax-qY-lfV" secondAttribute="top" id="cxx-Yh-h21"/>
                            <constraint firstItem="kuf-jm-1CU" firstAttribute="leading" secondItem="gax-qY-lfV" secondAttribute="leading" id="fbA-LU-j1G"/>
                            <constraint firstAttribute="trailing" secondItem="kuf-jm-1CU" secondAttribute="trailing" id="hUY-dH-mY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="38A-S4-hO2"/>
                    <connections>
                        <outlet property="addHabitTextField" destination="IkQ-5V-leY" id="dSf-JK-ZtE"/>
                        <outlet property="addHeightConstraint" destination="Qy4-C5-857" id="GsS-fd-ugg"/>
                        <outlet property="dateHeightConstraint" destination="UaJ-AM-Tz3" id="U8d-HC-i5d"/>
                        <outlet property="dateTextField" destination="cTc-5V-DLk" id="JfA-pK-Neh"/>
                        <outlet property="dateView" destination="228-VA-Hvt" id="T9X-RF-8Kx"/>
                        <outlet property="firstSeprator" destination="8Ud-H3-mlH" id="Jph-de-wJ3"/>
                        <outlet property="reminderSwitch" destination="BwO-D7-0jF" id="JzM-VS-8Uu"/>
                        <outlet property="reminderTableView" destination="sGF-jq-tfY" id="un8-MA-60j"/>
                        <outlet property="reminderTableViewHeightConstraint" destination="1qD-eF-ghw" id="lip-hv-NGD"/>
                        <outlet property="saveButton" destination="4ms-dd-bnB" id="IFd-ij-dr4"/>
                        <outlet property="secondSeprator" destination="Ehw-uS-e7e" id="pSY-At-dBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAJ-us-R2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rq3-UA-Lfy">
                    <connections>
                        <action selector="addButtonTapped:" destination="bMw-5p-Cn1" id="ozm-nM-r9O"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-99" y="82"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="HxI-Ed-0ZW">
            <objects>
                <viewController id="A4W-zO-u35" customClass="AnimationViewController" customModule="Habit21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="and-qM-eBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gzb-Ar-yIJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfp-Y0-H5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logoimage" width="1236" height="1236"/>
        <image name="MenuIcon" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
